REACT_APP_ENV=staging
REACT_APP_API_KEY="AIzaSyD0_c1V4vvrHVwVD941n_KLnbj55f0c5gI"
REACT_APP_AUTH_DOMAIN="decision-dev.firebaseapp.com"
REACT_APP_DB_URL="https://decision-dev.firebaseio.com"
REACT_APP_PROJECT_ID="decision-dev"
REACT_APP_STORAGE_BUCKET="decision-dev.appspot.com"
REACT_APP_MESSAGING_SENDER="1006893299756"
REACT_APP_APP_ID="1:1006893299756:web:0581850d4e51ba77"

REACT_APP_OAUTH2_CLIENTID = "843668943159-1nhfg1p74pvd7ao5d3540dq3isqijr2k.apps.googleusercontent.com"